# RazorpagesMovie

./: RazorPagesMovie.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieContext-104ce591-1694-41de-aa3f-4289325c4f79.db  RazorPagesMovieContext-104ce591-1694-41de-aa3f-4289325c4f79.db-journal  RazorPagesMovieContext-104ce591-1694-41de-aa3f-4289325c4f79.db-shm  RazorPagesMovieContext-104ce591-1694-41de-aa3f-4289325c4f79.db-wal  Startup.cs  appsettings.json
RazorPagesMovie/Migrations/: 20200815163915_InitialCreate.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
docs/: RazorPagesMovie.deps.json  appsettings.json
